package com.example.famreen.application.custom.recycler_view

interface SelectionObserver{
    /**
     * Вызывается каждый раз, когда выделяется элемент или убирается из выделения
     * Параметрами передается ключ элемента и статус - выделен он или нет
     * **/
    fun onItemStateChanged(key: Int,isSelected: Boolean)
    /**
     * Вызывается кждый раз, когда элемент выделяется или убирается из выделения
     * Параметром передается количество выделенных элементов на данный момент
     * **/
    fun onCounterChanged(counter: Int)
    /**
     *Вызывается когда все элементы очищаются от выделения, только в том случае, если элементы были очищены вызовом clear()
     * Параметром передается состояние об очистке
     * **/
    fun onFullyCleared(isCleared: Boolean)
    /**
     *Вызывается либо когда убирается из выделения последний выделенный элемент, либо когда выделяется самый первый
     * В том числе должен вызыватся при вызове clear()
     * **/
    fun onSelectionChanged()
}